# flexfi-app

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/flexfi/app/: FlexfiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/flexfi/app/data/injection/: DataPlatformModule.android.kt
composeApp/src/androidMain/kotlin/io/flexfi/app/data/local/datastore/: AndroidDataStore.kt
composeApp/src/androidMain/kotlin/io/flexfi/app/data/network/: HttpClientProvider.android.kt
composeApp/src/androidMain/kotlin/io/flexfi/app/feature/home/component/: RocketImage.android.kt
composeApp/src/androidMain/kotlin/org/flexfi/app/: FlexfiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/flexfi/app/data/network/: HttpClientProvider.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/files/: rocket_lottie.json
composeApp/src/commonMain/kotlin/io/flexfi/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/core/injection/: Injection.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/data/api/: SessionApi.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/data/dto/: RegisterRequest.kt  RegisterResponse.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/data/injection/: DataModule.kt  DataPlatformModule.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/data/local/: DataStore.kt  DefaultLocalDataSource.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/data/network/: HttpClient.kt  HttpClientEngine.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/domain/session/: SessionRepository.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/feature/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/libraries/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/libraries/network/: ResultTools.kt
composeApp/src/commonMain/kotlin/io/flexfi/app/libraries/result/: Error.kt  ResultOf.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/core/injection/: Injection.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/data/api/: SessionApi.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/data/dto/: RegisterRequest.kt  RegisterResponse.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/data/injection/: DataModule.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/data/network/: HttpClient.kt  HttpClientEngine.kt
composeApp/src/commonMain/kotlin/org/flexfi/app/libraries/result/: Error.kt  Result.kt  ResultOf.kt
composeApp/src/iosMain/kotlin/io/flexfi/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/flexfi/app/data/injection/: DataPlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/flexfi/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/io/flexfi/app/data/network/: HttpClientProvider.native.kt
composeApp/src/nativeMain/kotlin/org/flexfi/app/data/network/: HttpClientProvider.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
